<!doctype html>
<html lang="zh">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>
<title>平水韻速查</title>
<style>
body{font-size:100%;font-family:verdana,helvetica,arial,sans-serif;color:#333;margin:0;padding:0;border:0;}
div{margin:0;padding:0;border:0;}
#header{margin:30px;}
#result{margin:30px;}
#footer{margin:30px;}
h3{font-size:110%;}
a:link{color:#333;}
a:visited{color:#333;}
a:hover{color:#C00;}
a:active{color:#333;}
.common{display:inline-block;padding-right:.5em;}
.uncommon{display:inline-block;padding-right:.5em;}
.uncommon a:link{color:#999;}
.uncommon a:visited{color:#999;}
.uncommon a:hover{color:#C00;}
.uncommon a:active{color:#999;}
.arrow{font-size:85%;color:#999;}
.arrow a:link{color:#999;text-decoration:none;}
.arrow a:visited{color:#999;text-decoration:none;}
.arrow a:hover{color:#C00;text-decoration:none;}
.arrow a:active{color:#999;text-decoration:none;}
</style>

<script src="helper.min.js"></script>

</head>
<body onload="ppz.helper.init();">

<div id=header>
<form onsubmit="ppz.helper.onSubmit();return false;">
<p><input type=text id=q name=q size=20 value="" placeholder="字數不限，簡繁均可">
<input type=submit></p></form>
</div>

<div id=result></div>

<div id=footer>
<p><a href="#r=all">平水韻總表</a></p>
<p><a href="/">回到首頁</a></p>
</div>

</body>
</html>
