<!doctype html>
<html lang="zh-CN" id="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <style>
     body {
       color: #333;
       font-family: "PingFang SC","Lantinghei SC","Microsoft Yahei",-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
       font-size: 12pt;
       margin: 0;
       padding: 0;
     }
     div, img, p {
       margin: 0;
       padding: 0;
     }
     p {
       line-height: 1.8em;
       margin-bottom: 1em;
     }
     h1 {
       font-size: 20pt;
     }
     h2 {
       font-size: 16pt;
     }
     li {
       line-height: 1.8em;
     }
     #main {
       margin: 30px;
       max-width: 960px;
     }
     #main img {
       width: 100%;
     }
     #footer {
       border-top: #ccc solid 1px;
       margin-top: 50px;
       text-align: center;
     }
     #footer p {
       font-size: 11pt;
       line-height: 3em;
     }
    </style>
    <title>点点像素 | 开源的中文像素字体</title>
  </head>
  <body>
    <div id="main">
      <h1>点点像素 | 开源的中文像素字体</h1>
      <h2>关于</h2>
      <p>点点中文像素字体是一组基于 GPL 2.0 协议开源发布的中文像素艺术字体，每种字体均支持超过 22000 个 Unicode 字形，覆盖 GBK 编码中的全部简繁体汉字。</p>
      <p><img src="images/example1.png"></p>
      <p>目前发布的点点像素字体都是基于<a href="http://wenq.org/">文泉驿项目</a>所创建的一种点阵字体衍生而来的。它们是文泉驿点阵宋体经矢量化之后，通过变形、美化而得到的。文泉驿点阵宋体是基于 GPL 2.0 协议开源的自由字体。请访问 <a href="http://wenq.org/">wenq.org</a> 以获取该字体的更多信息。</p>
      <h2>字体下载</h2>
      <ul>
        <li><a href="https://github.com/wixette/dotted-chinese-fonts/tree/master/release/v_0_1">OpenType 格式字体文件下载</a></li>
        <li><a href="https://github.com/wixette/dotted-chinese-fonts/tree/master/converter">转换工具源代码</a></li>
      </ul>
      <h2>字体示例</h2>
      <p><img src="images/example3.png"></p>
      <p><img src="images/example4.png"></p>
      <p><img src="images/example5.png"></p>
      <div id="footer">
        <p><a href="/">回到首頁</a></p>
      </div>
    </div>
  </body>
</html>
