<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Click me!</title>
        <style>
         body, div {
           border: 0;
           margin: 0;
           padding: 0;
           overflow: hidden;
           position: absolute;
           touch-action: none;
           -moz-user-select: none;
           -webkit-user-select: none;
           -ms-user-select: none;
           user-select: none;
         }
         .ball {
           opacity: .8;
           position: absolute;
           -moz-user-select: none;
           -webkit-user-select: none;
           -ms-user-select: none;
           user-select: none;
         }
        </style>
  </head>
  <body>
    <script src="./bouncing_balls.min.js"></script>
  </body>
</html>
