<!doctype html>
<html lang="zh">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>平水韻速查</title>
<link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
<style>
body{margin:2em;font-size:100%;font-family:verdana,helvetica,arial,sans-serif;color:#333;}
#header{margin-bottom:2em;}
#footer{margin-top:2em;}
h3{font-size:110%;}
#result{width:100%;}
a:link{color:#333;}
a:visited{color:#333;}
a:hover{color:#C00;}
a:active{color:#333;}
.common{display:inline-block;padding-right:.5em;}
.uncommon{display:inline-block;padding-right:.5em;}
.uncommon a:link{color:#999;}
.uncommon a:visited{color:#999;}
.uncommon a:hover{color:#C00;}
.uncommon a:active{color:#999;}
.arrow{font-size:85%;color:#999;}
.arrow a:link{color:#999;text-decoration:none;}
.arrow a:visited{color:#999;text-decoration:none;}
.arrow a:hover{color:#C00;text-decoration:none;}
.arrow a:active{color:#999;text-decoration:none;}
</style>
{% if compile %}
<script src="ppz_compiled.js"></script>
{% else %}
<script src="closure/base.js"></script>
<script src="js/deps.js"></script>
<script>
goog.require('ppz.helper');
</script>
{% endif %}
</head>
<body onload="ppz.helper.init();">

<div id=canvas>
<div id=header>
<form onsubmit="ppz.helper.onSubmit();return false;">
<p>輸入漢字：<input type=text id=q name=q size=20 value=""
placeholder="字數不限，簡繁均可">
<input type=submit></p>
</form>
</div>
<div id=result></div>
<div id=footer>
<p><a href="#r=all">平水韻總表</a></p>
<p><a href="index.html">回到首頁</a></p>
</div>
</div> <!-- canvas -->

<!-- Google Analytics Code -->
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-5280595-1");
pageTracker._trackPageview();
</script>
<!-- End of Google Analytics Code -->

</body>
</html>
